<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="timerApp.exe" version="1.1.0.0" publicKeyToken="df884061b59c0f5b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="timerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="timerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="timerApp.exe" size="19936">
      <assemblyIdentity name="timerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZrOaHRLc0aQ8COqqQ1+pY1P0/5jZnO5wadEVIraNyok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="timerApp.exe.config" size="1031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zkP+jntM4csuh4CdPVpb+WKclzkbjxMCSbgnrWc0alA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4N9J3VE\Admin" issuerKeyHash="4f2f75f9dff185ea6f2c7fbb0db982a9f4fc4c09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jdF6wQt4NO9BsLKzDpQflcRbfIYMbfjhLtPMBKJLVoY=</DigestValue></Reference></SignedInfo><SignatureValue>SPP+mtze9PZgg4BQzZxf/HlxpdBFovGrTPw5o2BLS1lrA+EfFMB18IbHeki78qiVBbcY/b4HxgXLuj+o6Zlbq6PrakitnbkPkKiWoz6VIpnWEV32KjMB04++foy1OSP3Qvjb5Z3o5t7ZnF47zwHY/KnaSiOv38zCRhrHL036SX0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uatl20fHP//QjaF6dGoKt6pLpk9zEtTdDZg/zA2FKCZeMGCq9Ed4EwlHeTuN3t1bsJjstlFjTeBTwiP5q/qOitEYBe+ur3YwY+CC+ne9KyweR+NQ5OCimnfw49j3FIpkMlr126zxB+i4LMMgusmTIDZ12+henYL/Xa0smazQeAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86564ba204ccd32ee1f86d0c867c5bc4951f940eb3b2b041ef34780bc17ad18d" Description="" Url=""><as:assemblyIdentity name="timerApp.exe" version="1.1.0.0" publicKeyToken="df884061b59c0f5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4N9J3VE\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TmmFdENQAkfhfNbhyGZNma16QTlfe6KSyJzLSvMTps=</DigestValue></Reference></SignedInfo><SignatureValue>LLHbA6IwdHRjZWyz2ncN0eAWnUTIRVDXMk3qjRB/tPoe6BWeUit10+GBiZY2u5fPjopFZ2Cg2qIyZCm6c+Y4FyvGtRRS6P1zRnQ7/0TaKDTyWwlUhC8VQo2dJXmFHE8P7V7R249SVMHiLS4smY0aYnHMYKGD3lSKtb6cARYC3c4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uatl20fHP//QjaF6dGoKt6pLpk9zEtTdDZg/zA2FKCZeMGCq9Ed4EwlHeTuN3t1bsJjstlFjTeBTwiP5q/qOitEYBe+ur3YwY+CC+ne9KyweR+NQ5OCimnfw49j3FIpkMlr126zxB+i4LMMgusmTIDZ12+henYL/Xa0smazQeAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWvrLriG+VI1DBxnXLuheIzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgA5AEoAMwBWAEUAXABBAGQAbQBpAG4wHhcNMTcwOTIwMjMxMDU0WhcNMTgwOTIxMDUxMDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgA5AEoAMwBWAEUAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALmrZdtHxz//0I2henRqCreqS6ZPcxLU3Q2YP8wNhSgmXjBgqvRHeBMJR3k7jd7dW7CY7LZRY03gU8Ij+av6jorRGAXvrq92MGPggvp3vSssHkfjUOTgopp38OPY9xSKZDJa9dus8QfouCzDILrJkyA2ddvoXp2C/12tLJms0HgBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZMIRzgKvQ9jBbz6pbn1Zv0MsdrlvMT2pLP1qiygY8Yfs+tjzPl+8DGewHDXxEf0dbDHFDQ+3jY6CW+cCYhccDJbLvr+GeTm7jczCqDn+BWJ/sYTakifQNqXN2yIxfgsR7/PpD6RzvN1NihNFEt4tdPgEvQMzG5l3bdle6LeKtcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>